# QuickSellWand

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/co/aeria/quicksellwand/: Perms.java  QuickSellWandPlugin.java
src/main/java/co/aeria/quicksellwand/api/: QuickSellWand.java  SellResult.java  ShopService.java
src/main/java/co/aeria/quicksellwand/cmd/: QuickSellWandCommand.java
src/main/java/co/aeria/quicksellwand/config/: MainConfig.java  MessageSender.java  Messages.java  WandItemConfig.java
src/main/java/co/aeria/quicksellwand/config/properties/: EnumSetProperty.java  MaterialProperty.java  MaterialSetProperty.java
src/main/java/co/aeria/quicksellwand/listener/: PlayerListener.java
src/main/java/co/aeria/quicksellwand/service/: WandService.java
src/main/java/co/aeria/quicksellwand/service/shop/: EssentialsWorthShopService.java  ShopGUIPlusService.java
src/main/java/co/aeria/quicksellwand/utils/: CompatUtils.java  GsonWrapper.java  MethodNames.java  MinecraftVersion.java
src/main/java/co/aeria/quicksellwand/utils/nbt/: ClassWrapper.java  NBTCompound.java  NBTContainer.java  NBTEntity.java  NBTFile.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTTileEntity.java  NBTType.java  ObjectCreator.java  ReflectionMethod.java
src/main/java/utils/: GsonWrapper.java  MethodNames.java  MinecraftVersion.java
src/main/java/utils/nbt/: ClassWrapper.java  NBTCompound.java  NBTContainer.java  NBTEntity.java  NBTFile.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTTileEntity.java  NBTType.java  ObjectCreator.java  ReflectionMethod.java
src/main/resources/: config.yml  plugin.yml
